* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: calc(100vw );
  height: calc(100vh );
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 1fr 4fr 1fr;
}

.page-wrapper {
  
}

header{
  background-color: #555;
  grid-column: 2 / -1;
  grid-row: 1 / 2;
}

aside {
  background-color: #999;
  grid-column: 1 / 2;
  grid-row: 1 / -1;
}

aside form {
  display: grid;
  grid-auto-flow: row;
  gap: 10px;
  margin: 10px;
}

main{
  grid-column: 2 / -1;
  grid-row: 2 / -1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-flow: row;
  overflow: auto;
}

main div.book-card {
  margin: 10px;
  width: auto;
  height: auto;
  background-color: #999;
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: 1fr 6fr 1fr;
  justify-content: center;
  text-align: center;
}

main div.center {
  display: grid;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

main div.center button {
  align-self: end;
}

main div .right {
  grid-column: 3 / 4;
}


button.right {
  height: 25px;
  width: 25px;
  margin: 10px 10px 0 0;
}